<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
  </head>
  <body>
    <h1>Meine Cookie Rezepte</h1>

    <input type="text" id="ingredientInput" placeholder="Enter ingredient" />
    <button id="searchButton">Search</button>

    <div id="recipes"></div>

    <script src="scripts.js"></script>
  </body>
</html>
